EJERCICIO12/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO12.Views.MainPage"
              xmlns:controls="clr-namespace:EJERCICIO12.Controls;assembly=EJERCICIO12"
             Title="Datos de Persona"
             BackgroundColor="Lavender">
    
    <Grid Padding="20" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Nombre"
            TextColor="Black" 
            Margin="0,0,0,-15"/>

        <controls:StandardEntry
            Grid.Row="1"
            Padding="13"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese su nombre"
            x:Name="txtNombre"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Text"/>

        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Apellidos"
            TextColor="Black"  
            Margin="0,0,0,-15"/>

        <controls:StandardEntry
            Grid.Row="3"
            Padding="13"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese sus apellidos"
            x:Name="txtApellido"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Text"/>

        <Label
            Grid.Row="4"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Edad"
            TextColor="Black"  
            Margin="0,0,0,-15"/>

        <controls:StandardEntry
            Grid.Row="5"
            Padding="13"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese su edad"
            x:Name="txtEdad"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Numeric"/>

        <Label
            Grid.Row="6"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Correo"
            TextColor="Black"  
            Margin="0,0,0,-15"/>

        <controls:StandardEntry
            Grid.Row="7"
            Padding="13"
            Margin="0,0,0,20"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese su correo"
            x:Name="txtCorreo"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Email"/>



        <Button
            Grid.Row="8"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Agregar"
            TextColor="Black"
            TranslationY="-20" 
            x:Name="btnMultiplicar"
            Clicked="btnMultiplicar_Clicked"/>
    </Grid>


</ContentPage>
